<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>movieDetails</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
      table {
        border-collapse: collapse;
        table-layout: fixed;
        width: 310px;
      }
      table td {
        border: solid 1px #666;
        width: 110px;
        word-wrap: break-word;
      }
    </style>
</head>
<body>
<div class="movie" th:object="${movie_key}">
    <div class="movie-data float-sm-left table-striped border-colapse">
        <img th:src="${movie_key.posterLink}">
    </div>

    <div class="list-inline">
        <label class="float-sm-left">
            <span class="h6 small bg-white text-muted pt-1 pl-2 pr-2">Movie Title</span></label>
        <p class="movie-data" th:text="${movie_key.movieTitle}"</p>
    </div>

    <div class="float-none table-collapse table-bordered">
        <label class="float-sm-left">
            <span class="h6 small bg-white text-muted pt-1 pl-2 pr-2">Plot Summary</span></label>
        <p class="movie-data" th:text="${movie_key.moviePlot}"</p>
    </div>

    <div class="table">
        <label class="float-sm-left">
            <span class="h6 small bg-white text-muted pt-1 pl-2 pr-2">Release Date</span></label>
        <p class="movie-data" th:text="${movie_key.movieReleaseDate}"</p>
    </div>

    <div class="table-bordered">
        <label class="float-sm-left">
            <span class="h6 small bg-white text-muted pt-1 pl-2 pr-2">Runtime</span></label>
        <p class="movie-data" th:text="${movie_key.movieRuntime}"</p>
    </div>

    <div class="table">
        <label class="float-sm-left">
            <span class="h6 small bg-white text-muted pt-1 pl-2 pr-2">Rating</span></label>
        <p class="movie-data" th:text="${movie_key.userRating}"</p>
    </div>

    <div class="table-bordered">
        <label class="float-sm-left">
            <span class="h6 small bg-white text-muted pt-1 pl-2 pr-2">Genre</span></label>
        <p class="movie-data" th:text="${movie_key.genreType}"</p>
    </div>

    <div class="movie-data">
        <a th:href="${movie_key.trailerLink}" target="_blank">
            <style>
.button {
  display: inline-block;
  border-radius: 20px;
  background-color: #f1cf3b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-family: garamond;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
            </head>
            <body>
            <button class="button" style="vertical-align:middle"><span>Play Trailer </span></button>
        </a>
    </div>
    <div class="table-bordered">
        <label class="float-sm-left">
            <span class="h6 small bg-white text-muted pt-1 pl-2 pr-2">Your Review</span></label>
        <p class="movie-data" th:text="${movie_key.userReview}"</p>
    </div>
</div>
</body>
</html>