<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<form class="example" action="#" th:action="@{/movie/templates/search}" th:object="${movie_key}" method="post"
      style="margin:auto;max-width:300px">
    <label></label>
    <input type="text" placeholder="Search.." name="search" th:field="*{movieTitle}" id="movieTitle"/>
    <button type="submit" value="Submit"><i class="fa fa-search"></i></button>
<!--    <input type="submit" value="Clear" onclick="document.getElementById('movieTitle').value = ''"/>-->

</form>
<br>

<div class="container-fluid text-left m-2" >
    <a th:href="@{/movie/templates/all}"><button type="button" class="btn btn-warning">All Movies</button></a>
    <a th:href="@{/movie/templates/addtitle}"><button type="button" class="btn btn-warning">Add</button></a>
</div>

<div th:if="${message}" class="alert alert-success text-center">
    [[${message}]]
</div>

<table class="table table-bordered float-sm-left" align="center">
    <thead class="thead-dark">
    <tr>
        <th class="th">Title</th>
        <th class="th">Release Date</th>
        <th class="th">Genre</th>
        <th class="th">Actions</th>
    </tr>

    <tr th:if="${#lists.isEmpty(movies_list)}">
        <td colspan="5" align="center">Search for movies</td>

    </tr>

    <th:block th:each="movie : ${movies_list}" style="cursor: pointer">
        <tr>
            <td class="float-sm2-left">[[${movie.movieTitle}]]</td>
            <td class="float-sm2-left">[[${movie.movieReleaseDate}]]</td>
            <td class="float-sm2-left">[[${movie.genreType}]]</td>
            <td>
                <a class="h5" th:href="@{'/movie/templates/edit/' + ${movie.movieID}}">Edit</a>
                <a class="h5" th:href="@{'/movie/templates/delete/' + ${movie.movieID}}">Delete</a>
            </td>
        </tr>
    </th:block>
</table>
</body>
</html>